export enum EmployeeSingleActionTypes {
  FETCH_SINGLE_EMPLOYEE = '[SINGLE_EMPLOYEE] Fetch all',
  FETCH_SINGLE_EMPLOYEE_SUCCESS = '[SINGLE_EMPLOYEE] Fetch all Success',
  FETCH_SINGLE_EMPLOYEE_ERROR = '[SINGLE_EMPLOYEE] Fetch Error',
  UPDATE_ONE_SINGLE_EMPLOYEE = '[SINGLE_EMPLOYEE] Update one',
  UPDATE_ONE_SINGLE_EMPLOYEE_SUCCESS = '[SINGLE_EMPLOYEE] Update one Success',
  UPDATE_ONE_SINGLE_EMPLOYEE_ERROR = '[SINGLE_EMPLOYEE] Update one Error',
  REMOVE_ONE_SINGLE_EMPLOYEE = '[SINGLE_EMPLOYEE] Delete one',
  REMOVE_ONE_SINGLE_EMPLOYEE_SUCCESS = '[SINGLE_EMPLOYEE] Delete one Success',
  REMOVE_ONE_SINGLE_EMPLOYEE_ERROR = '[SINGLE_EMPLOYEE] Delete one Error'
}
