export enum DepartmentSingleActionTypes {
  FETCH_SINGLE_DEPARTMENT = '[SINGLE_DEPARTMENT] Fetch all',
  FETCH_SINGLE_DEPARTMENT_SUCCESS = '[SINGLE_DEPARTMENT] Fetch all Success',
  FETCH_SINGLE_DEPARTMENT_ERROR = '[SINGLE_DEPARTMENT] Fetch Error',
  UPDATE_ONE_SINGLE_DEPARTMENT = '[SINGLE_DEPARTMENT] Update one',
  UPDATE_ONE_SINGLE_DEPARTMENT_SUCCESS = '[SINGLE_DEPARTMENT] Update one Success',
  UPDATE_ONE_SINGLE_DEPARTMENT_ERROR = '[SINGLE_DEPARTMENT] Update one Error',
  REMOVE_ONE_SINGLE_DEPARTMENT = '[SINGLE_DEPARTMENT] Delete one',
  REMOVE_ONE_SINGLE_DEPARTMENT_SUCCESS = '[SINGLE_DEPARTMENT] Delete one Success',
  REMOVE_ONE_SINGLE_DEPARTMENT_ERROR = '[SINGLE_DEPARTMENT] Delete one Error'
}
