export enum EmployeesListActionTypes {
  FETCH_ALL_EMPLOYEES_LIST = '[EMPLOYEES_LIST] Fetch all',
  FETCH_ALL_EMPLOYEES_LIST_SUCCESS = '[EMPLOYEES_LIST] Fetch all Success',
  FETCH_ALL_EMPLOYEES_LIST_ERROR = '[EMPLOYEES_LIST] Fetch Error',
  ADD_ONE_EMPLOYEES_LIST = '[EMPLOYEES_LIST] Add one',
  ADD_ONE_EMPLOYEES_LIST_SUCCESS = '[EMPLOYEES_LIST] Add one Success',
  ADD_ONE_EMPLOYEES_LIST_ERROR = '[EMPLOYEES_LIST] Add one Error',
  UPDATE_ONE_EMPLOYEES_LIST = '[EMPLOYEES_LIST] Update one',
  UPDATE_ONE_EMPLOYEES_LIST_SUCCESS = '[EMPLOYEES_LIST] Update one Success',
  UPDATE_ONE_EMPLOYEES_LIST_ERROR = '[EMPLOYEES_LIST] Update one Error',
  REMOVE_ONE_EMPLOYEES_LIST = '[EMPLOYEES_LIST] Delete one',
  REMOVE_ONE_EMPLOYEES_LIST_SUCCESS = '[EMPLOYEES_LIST] Delete one Success',
  REMOVE_ONE_EMPLOYEES_LIST_ERROR = '[EMPLOYEES_LIST] Delete one Error'
}
